1672292211079	Rename type 'SrBoardVo'
1672293667365	Rename type 'SrBoardDAO'
1672293690050	Rename type 'SrBoardMapper'
1672296776565	Copy files
1672297189623	Copy file
1672297209572	Delete element
1672299043730	Delete element
1672299891946	Delete element
1672299893623	Delete element
1672299895516	Delete element
1672299897719	Delete element
1672299899508	Delete element
1672299929188	Delete element
1672299932142	Delete element
1672299934103	Delete element
1672299936115	Delete element
1672299938563	Delete element
1672299947937	Delete element
1672299952371	Delete element
1672299955690	Delete element
1672299993801	Delete element
